{"version": 2, "width": 80, "height": 24, "timestamp": 1713207010, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.025672, "o", "Restored session: Mon Apr 15 19:46:16 CEST 2024\r\n"]
[0.030297, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.03085, "o", "\u001b]7;file://Vitalys-MacBook-Air.local/Users/vitalyvolk/Desktop/hexlet/python-project-49\u0007"]
[0.031027, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitalyvolk@Vitalys-MacBook-Air python-project-49 % \u001b[K\u001b[?2004h"]
[3.88635, "o", "exit"]
[4.12521, "o", "\b\b\b\bls  \b\b"]
[4.325819, "o", "\b\bemulate bash -c '. /Users/vitalyvolk/hello/hello/.venv/bin/activate'\u001b[K"]
[4.513981, "o", "\u001b[A\u001b[12Cls\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[53C"]
[4.866345, "o", "\b\bcd first_venv"]
[5.17359, "o", "\u001b[13Dls           \u001b[11D"]
[5.468594, "o", "\b\bpython3"]
[6.183141, "o", "\b \b"]
[6.629633, "o", "\b\b\b\b\b\bgit status"]
[7.042378, "o", "\b\b\b\b\b\bpush  \b\b"]
[7.347517, "o", "\b\b\b\bcommit -m \"update .gitignore\"\u001b[K"]
[7.68987, "o", "\u001b[A\u001b[51Cadd .gitignore\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[69C"]
[7.99884, "o", "\u001b[18Dls                \u001b[16D"]
[8.376488, "o", "\b\bgit add .gitignore"]
[8.62184, "o", "\u001b[14Dcommit -m \"update .gitignore\"\u001b[K"]
[8.827938, "o", "\u001b[A\u001b[51Cpush\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[59C"]
[9.017715, "o", "\b\b\b\bstatus"]
[9.217313, "o", "\u001b[10Dpython    \b\b\b\b"]
[9.411828, "o", "3"]
[9.705714, "o", "\b\b\b\b\b\b\bls     \b\b\b\b\b"]
[10.014483, "o", "\b\bcd first_venv"]
[10.333417, "o", "\u001b[13Dls           \u001b[11D"]
[10.626301, "o", "\b\bemulate bash -c '. /Users/vitalyvolk/hello/hello/.venv/bin/activate'\u001b[K"]
[11.125886, "o", "\u001b[A\u001b[12Cls\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[53C"]
[11.208936, "o", "\b\bexit"]
[11.293819, "o", "\b\b\b\b    \b\b\b\b"]
[13.516596, "o", "p"]
[13.766615, "o", "\bpo"]
[13.946767, "o", "e"]
[14.194106, "o", "t"]
[14.411158, "o", "r"]
[14.537189, "o", "y"]
[14.736136, "o", " "]
[15.183438, "o", "r"]
[15.33914, "o", "u"]
[15.624615, "o", "n"]
[17.639057, "o", " "]
[28.207036, "o", "b"]
[28.431193, "o", "r"]
[28.673673, "o", "a"]
[28.780089, "o", "i"]
[28.974894, "o", "n"]
[29.841355, "o", "-"]
[30.494542, "o", "\b \b"]
[31.461017, "o", "-"]
[31.863285, "o", "e"]
[32.238862, "o", "v"]
[32.318937, "o", "e"]
[32.569806, "o", "n"]
[32.861306, "o", "\u001b[?2004l"]
[32.861572, "o", "\u001b[1B\r"]
[33.225345, "o", "May I have your name? "]
[34.041016, "o", "V"]
[34.349368, "o", "i"]
[34.441508, "o", "t"]
[34.659185, "o", "\r\n"]
[34.659433, "o", "hello, Vit\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[34.659542, "o", "Question: 729\r\nYour answer: "]
[36.427299, "o", "n"]
[37.15848, "o", "o"]
[39.511703, "o", "\r\n"]
[39.511924, "o", "Correct!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 377\r\nYour answer: "]
[40.39172, "o", "Y"]
[40.657428, "o", "e"]
[40.875934, "o", "s"]
[42.072453, "o", "\b \b"]
[42.265923, "o", "\b \b"]
[42.405306, "o", "\b \b"]
[42.886158, "o", "N"]
[43.152436, "o", "o"]
[43.365206, "o", "\r\n"]
[43.365545, "o", "Correct!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 234\r\nYour answer: "]
[44.451856, "o", "Y"]
[44.815954, "o", "e"]
[45.026059, "o", "s"]
[45.235452, "o", "\r\n"]
[45.235701, "o", "Correct!\r\nCongratulations, Vit!\r\n"]
[45.245041, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[45.245974, "o", "\u001b]7;file://Vitalys-MacBook-Air.local/Users/vitalyvolk/Desktop/hexlet/python-project-49\u0007"]
[45.246138, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitalyvolk@Vitalys-MacBook-Air python-project-49 % \u001b[K"]
[45.246195, "o", "\u001b[?2004h"]
[46.786579, "o", "\u001b[?2004l\r\r\n"]
[46.790018, "o", "\r\nSaving session..."]
[46.807007, "o", "\r\n...saving history..."]
[46.816971, "o", "truncating history files..."]
[46.821777, "o", "\r\n..."]
[46.821802, "o", "completed.\r\n"]
