{"version": 2, "width": 80, "height": 24, "timestamp": 1713551743, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.028981, "o", "Restored session: Fri Apr 19 20:33:28 CEST 2024\r\n"]
[0.033822, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.03442, "o", "\u001b]7;file://Vitalys-Air.chello.hu/Users/vitalyvolk/Desktop/hexlet/new/python-project-49/brain_games/scripts/games\u0007"]
[0.034546, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitalyvolk@Vitalys-Air games % \u001b[K"]
[0.034556, "o", "\u001b[?2004h"]
[1.624194, "o", "p"]
[1.830011, "o", "\bpo"]
[1.954601, "o", "e"]
[2.165284, "o", "t"]
[2.44392, "o", "r"]
[2.630228, "o", "y"]
[2.88543, "o", " "]
[3.260322, "o", "r"]
[3.442405, "o", "u"]
[3.984156, "o", "n"]
[4.528964, "o", " "]
[6.492402, "o", "b"]
[6.636877, "o", "r"]
[6.86284, "o", "a"]
[6.946446, "o", "i"]
[7.125162, "o", "n"]
[8.05471, "o", "-"]
[8.26237, "o", "c"]
[8.501545, "o", "a"]
[8.68646, "o", "l"]
[8.928263, "o", "c"]
[9.361557, "o", "\u001b[?2004l\r\r\n"]
[9.663195, "o", "\u001b[31;1mCommand not found: \u001b[39;22m\u001b[36mbrain-calc\u001b[39m\r\n"]
[9.681744, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.682177, "o", "\u001b]7;file://Vitalys-Air.chello.hu/Users/vitalyvolk/Desktop/hexlet/new/python-project-49/brain_games/scripts/games\u0007"]
[9.682217, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitalyvolk@Vitalys-Air games % \u001b[K"]
[9.682224, "o", "\u001b[?2004h"]
[12.357618, "o", "c"]
[12.506921, "o", "\bcd"]
[12.612827, "o", " "]
[12.720412, "o", "."]
[12.852097, "o", "."]
[12.967603, "o", "\u001b[?2004l\r\r\n"]
[12.968229, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.96983, "o", "\u001b]7;file://Vitalys-Air.chello.hu/Users/vitalyvolk/Desktop/hexlet/new/python-project-49/brain_games/scripts\u0007"]
[12.96997, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitalyvolk@Vitalys-Air scripts % \u001b[K\u001b[?2004h"]
[14.054853, "o", "c"]
[14.197368, "o", "\bcd"]
[14.30025, "o", " "]
[14.476487, "o", "."]
[14.627382, "o", "."]
[14.83949, "o", "\u001b[?2004l\r\r\n"]
[14.840037, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.841376, "o", "\u001b]7;file://Vitalys-Air.chello.hu/Users/vitalyvolk/Desktop/hexlet/new/python-project-49/brain_games\u0007"]
[14.84155, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitalyvolk@Vitalys-Air brain_games % \u001b[K\u001b[?2004h"]
[15.10679, "o", "l"]
[15.174697, "o", "\bls"]
[15.291494, "o", "\u001b[?2004l\r\r\n"]
[15.301214, "o", "__init__.py\t__pycache__\tcli.py\t\tscripts\r\n"]
[15.301712, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[15.302761, "o", "\u001b]7;file://Vitalys-Air.chello.hu/Users/vitalyvolk/Desktop/hexlet/new/python-project-49/brain_games\u0007"]
[15.302875, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitalyvolk@Vitalys-Air brain_games % "]
[15.302928, "o", "\u001b[K\u001b[?2004h"]
[16.570853, "o", "c"]
[16.731245, "o", "\bcd"]
[16.868933, "o", " "]
[17.119733, "o", "."]
[17.27403, "o", "."]
[17.43705, "o", "\u001b[?2004l\r\r\n"]
[17.437698, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.439517, "o", "\u001b]7;file://Vitalys-Air.chello.hu/Users/vitalyvolk/Desktop/hexlet/new/python-project-49\u0007"]
[17.439655, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitalyvolk@Vitalys-Air python-project-49 % \u001b[K\u001b[?2004h"]
[18.912736, "o", "l"]
[18.960446, "o", "\bls"]
[19.046246, "o", "\u001b[?2004l\r\r\n"]
[19.0514, "o", "Makefile\tbrain_games\tdist\t\tpyproject.toml\r\nREADME.md\tdemo.cast\tpoetry.lock\tsetup.cfg\r\n"]
[19.051907, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[19.053091, "o", "\u001b]7;file://Vitalys-Air.chello.hu/Users/vitalyvolk/Desktop/hexlet/new/python-project-49\u0007"]
[19.053245, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitalyvolk@Vitalys-Air python-project-49 % \u001b[K"]
[19.053345, "o", "\u001b[?2004h"]
[19.983814, "o", "ls"]
[20.141337, "o", "\b\bcd .."]
[20.303743, "o", "\b\b\b\b\bls   \b\b\b"]
[20.456901, "o", "\b\bcd .."]
[20.763392, "o", "\b\b\b\b\bpoetry run brain-calc"]
[20.978494, "o", "\u001b[21Dcd ..                \u001b[16D"]
[21.507077, "o", "\b\b\b\b\bls   \b\b\b"]
[22.270194, "o", "\b\bl \b"]
[22.438112, "o", "\b \b"]
[22.744597, "o", "\u001b[?2004l\r\r\n"]
[22.746383, "o", "\r\nSaving session..."]
[22.760424, "o", "\r\n...saving history..."]
[22.771491, "o", "truncating history files..."]
[22.775891, "o", "\r\n..."]
[22.776011, "o", "completed.\r\n"]
